# Continuous integration: Travis CI

language: python 3.6

os: linux
dist: xenial
sudo: enabled

compiler:
   - clang

before_install:
  - sudo apt-get -qq update

# Configure git
  - if [ ! `git config --get user.email` ]; then `git config --global user.email 'user@example.com'`; fi
  - if [ ! `git config --get user.name` ]; then `git config --global user.name 'Travis CI'`; fi

install:
# Install dependencies
  - pip3 -r install requirements.txt

before_script:
  - cd programs

script:
  - cd ..


after_success:

notifications:
email: true
